APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=<get key>
EH_CONNECTION_STRING="<get root key with listen and send>"
STORAGE_KEY=<get storage account key for below storage account>
STORAGE_ACCOUNT=<put storage account name here>